SOLANA_RPC_URL=https://api.devnet.solana.com
JITO_RPC_URL=https://block-engine.devnet.block-engine.jito.network:443
USE_DEVNET=true
PORT=3000
SENDER_PRIVATE_KEY=c5crTNcschqkuGxfRrMr7pvfgXSaR746Y5N2hjewBGtFUYQiuCUPq32TMwQ4M2Bo43vn8hTHLM3MLcXvkC4kn17
RECIPIENT_ADDRESS_1=G7BNxoTYpaBpPsQpnNhXgJ6rWJJbgGP58BG3TfxqpTJp
RECIPIENT_ADDRESS_2=6i731DmzGhMBZodrLuHc24LQCfPySnN4skfuxr4gzxqS